{
  "name": "Instagram",
  "short_name": "Instagram",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "YOUR-FILE-NAME.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
